# API
spring.application.name=rpamanager
server.servlet.context-path=/api
server.port=7777

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=RPA-schema
# Allows Hibernate to create the 'RPA-schema'
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# Token
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672/